--- PAGE 1 ---
Y:0202 X:0025 | دﻟﻴﻞ اﻟﺸﺮﻛﺎت اﻟﻨﺎﺷﺌة
Y:0273 X:0131 | ﻣﺠﻤﻊ وادي ﺟﺪة ﻟﻼﺑﺘﻜار
Y:0317 X:0218 | 2026 ﻳﻮﻧﻴﻮ
Y:0490 X:0427 | ﻣﻜﺎن_رواد_اﻷﻋﻤال#
Y:0494 X:0084 | @Wjihub
--- PAGE 2 ---
Y:0129 X:0084 | اﺳﺘﻜﺸﻒ ﻣﺠﺘﻤﻊ وادي ﺟﺪة ﻟﻼﺑﺘﻜار
Y:0182 X:0247 | ﻋﻦ ﻣﺠﻤﻊ وادي ﺟﺪة ﻟﻼﺑﺘﻜار  ◉
Y:0211 X:0306 | مجتمع رواد األعمال  ◉
Y:0239 X:0178 | وﻣﺴﺘﻘﺒﻞ اﻟﺘﻨﻘل اﻟﻤﺪن اﻟﺬﻛﻴة ﻗﻄاع  ◉
Y:0268 X:0229 | اﻟﺘﻘﻨﻴﺔ اﻟﺤﻴﻮﻳﺔ واﻟﺼﺤة ﻗﻄاع  ◉
Y:0296 X:0269 | اﻟﺬﻛﺎء اﻻﺻﻄﻨﺎﻋي ﻗﻄاع  ◉
Y:0325 X:0277 | اﻟﺨﺪﻣات ﻗﻄﺎع ﺷﺮﻛات  ◉
Y:0492 X:0084 | @Wjihubﻣﻜﺎن_رواد_اﻷﻋﻤﺎل#
--- PAGE 3 ---
Y:0096 X:0111 | ﻣﺠﻤﻊ وادي ﺟﺪة ﻟﻼﺑﺘﻜار
Y:0151 X:0059 | ﺑﻴﺌﺔ رﻳﺎدﻳﺔ ﺗﻮﻓﺮ ﻟﺮواد اﻷﻋﻤﺎل واﻟﻤﺒﺘﻜﺮﻳﻦ اﻻﺳﺘﻔﺎدة ﻣﻦ ﻣﺠﻤﻮﻋﺔ ﻣﺨﺘﻠﻔﺔ
Y:0176 X:0059 | ﻣﻦ اﻟﺨﺪﻣﺎت اﻟﺤﺼﺮﻳﺔ، وﺗﺘﻴﺢ ﻓﺮﺻﺔ ﻟﻠﺘﻌﺮف ﻋﻠﻰ اﻟﺒﺮاﻣﺞ واﻷﻧﺸﻄﺔ اﻟﺮﻳﺎدﻳﺔ
Y:0198 X:0153 | اﻟﺘﻲ ﺗُﺴﻬﻢ ﻓﻲ ﺗﺴﺮﻳﻊ ﻧﻤﻮ اﻟﺸﺮﻛﺎت اﻟﻨﺎﺷﺌﺔ ﺑﻤﺪﻳﻨﺔ ﺟﺪة
Y:0240 X:0266 | الخدمات العامة
Y:0343 X:0071 | ﻗــــــﺎﻋﺎت إﺟﺘﻤﺎﻋﺎت
Y:0343 X:0132 | ﻣﺴﺎﺣﺎت ﻓﻌﺎﻟﻴﺎت
Y:0345 X:0221 | اﻧﺘـــــــــــــﺮﻧﺖ ﻋﺎﻟﻲ اﻟﺴﺮﻋﺔ
Y:0346 X:0296 | دﻋﻢ ﺗﻘﻨﻲ
Y:0346 X:0373 | ﻣﻨﻄﻘﺔ ﻗﻬـــﻮة
Y:0348 X:0432 | ﻣﺴـــــــــﺎﺣﺎت ﻋﻤﻞ ﻣﺸﺘﺮﻛﺔ
Y:0354 X:0135 | وورش ﻋﻤـــــــــﻞ
Y:0357 X:0299 | وﻓﻨــــــــﻲ
Y:0430 X:0150 | اﻟﺘﺼـــﻮﻳﺮ واﻟﻄﺒﺎﻋﺔ
Y:0430 X:0072 | ﻣﺠﺘﻤﻊ
Y:0432 X:0368 | دﺧـﻮل ﻋﻠـﻰ ﻣﺪار اﻟﺴﺎﻋﺔ
Y:0432 X:0289 | ﻧﻈــــــــــــﺎم اﻣﻨﻲ ﺷﺎﻣﻞ
Y:0433 X:0441 | ﻣﻜــــﺎﺗﺐ
Y:0435 X:0227 | ﺧـــــﺰاﺋﻦ
Y:0441 X:0077 | رﻳـــﺎدي
Y:0444 X:0442 | ﺧــــــﺎﺻﺔ
Y:0446 X:0229 | ﺷﺨﺼﻴﺔ
Y:0491 X:0084 | @Wjihubﻣﻜﺎن_رواد_اﻷﻋﻤال#
--- PAGE 4 ---
Y:0096 X:0129 | ﻣﺠﺘﻤﻊ رواد اﻷﻋﻤال
Y:0387 X:0157 | ABDULRHMIN SHABKNI PROFESSIONAL CONSULTING OFFICE
Y:0390 X:0157 | اﻟﻤـﻬـﻨﻴـﺔـ ﻟﻺﺳﺘــﺸﺎـﺮات ﺷﺎـﺑﻜــﻨﻲـ ﻋﺒـﺪـﺎﻟﺮﺣﻤـﻦـ ﻣﻜـﺘﺐـ
Y:0491 X:0084 | @Wjihubﻣﻜﺎن_رواد_اﻷﻋﻤﺎل#
--- PAGE 5 ---
Y:0175 X:0070 | المدن الذكية ومستقبل
Y:0229 X:0210 | التنقل
Y:0282 X:0076 | Smart Cities & Future
Y:0335 X:0196 | Mobility
Y:0492 X:0084 | @Wjihubﻣﻜﺎن_رواد_اﻷﻋﻤﺎل#
--- PAGE 6 ---
Y:0203 X:0036 | ( ﻫﻲ ﺷﺮﻛﺔ ﺳﻌﻮدﻳﺔ ﻣﺘﺨﺼﺼﺔ ﻓﻲEVINEX) إﻳﻔﻴﻨﻜﺲ
Y:0220 X:0036 | اﻻﺑﺘﻜﺎر واﻟﺘﻘﻨﻴﺔ، ﺗﺮﻛﺰ ﻋﻠﻰ ﺗﻄﻮﻳﺮ وﺗﻤﻜﻴﻦ ﻣﻨﻈﻮﻣﺔ
Y:0238 X:0133 | اﻟﻤﺮﻛﺒﺎت اﻟﻜﻬﺮﺑﺎﺋﻴﺔ واﻟﺘﻨﻘﻞ اﻟﺬاﺗﻲ۔
Y:0255 X:0036 | ﺗﻘﺪم اﻟﺸﺮﻛﺔ ﺧﺪﻣﺎت ﻓﻲ اﻟﺘﺪرﻳﺐ ﻋﻠﻰ اﻟﻤﺮﻛﺒﺎت
Y:0272 X:0036 | اﻟﻜﻬﺮﺑﺎﺋﻴﺔ، وﺗﻄﻮﻳﺮ ﺑﻴﺎﻧﺎت اﻟﻘﻴﺎدة اﻟﺬاﺗﻴﺔ، واﺧﺘﺒﺎرات
Y:0287 X:0330 | د۔ ﻣﺤﻤﺪ ﻋﺒﺪاﻟﻌال
Y:0289 X:0036 | واﻻﺳﺘﺸﺎرات (،ADAS)  اﻟﺴﺎﺋﻖ  ﻣﺴﺎﻋﺪة أﻧﻈﻤﺔ
Y:0307 X:0036 | اﻟﻤﺘﺨﺼﺼﺔ، ﻣﻊ رﺑﻂ اﻟﺒﺤﺚ اﻟﻌﻠﻤﻲ ﺑﺎﻟﺘﻄﺒﻴﻘﺎت واﻟﺤﻠﻮل
Y:0310 X:0355 | اﻟﻤﺪﻳﺮ اﻟﺘﻨﻔﻴذي
Y:0324 X:0220 | اﻟﺘﺠﺎرﻳﺔ اﻟﻤﺒﺘﻜﺮة۔
Y:0377 X:0079 | اﻟﻤﺮﺣﻠﺔ
Y:0379 X:0200 | اﻟﻘﻄاع ﻋﻤﺮ اﻟﺸﺮﻛﺔ
Y:0400 X:0083 | اﻟﺒﺬرة (Seed)
Y:0400 X:0213 | اﻟﻤﺮﻛﺒﺎت اﻟﻜﻬﺮﺑﺎﺋﻴﺔ ﺳﻨﺔ واﺣدة
Y:0500 X:0104 | @Wjihub
--- PAGE 7 ---
Y:0203 X:0036 | ﺳﺎرﻳﺎت ﺷﺮﻛﺔ ﺳﻌﻮدﻳﺔ ﻧﺎﺷﺌﺔ ﻓﻲ اﻟﺘﻘﻨﻴﺔ اﻟﻌﻘﺎرﻳﺔ
Y:0217 X:0036 | واﻟﻤﺎﻟﻴﺔ، ﻣﺮﺧّﺼﺔ ﻣﻦ اﻟﻬﻴﺌﺔ اﻟﻌﺎﻣﺔ ﻟﻠﻌﻘﺎر۔ رؤﻳﺘﻨﺎ ﺗﻤﻜﻴﻦ
Y:0235 X:0036 | اﻟﺘﻤﻠّﻚ اﻟﺘﺪرﻳﺠﻲ ﻟﻠﻌﻘﺎرات اﻟﺴﻜﻨﻴﺔ، وﻧﻌﻤﻞ ﻋﻠﻰ ﺗﻄﻮﻳﺮ
Y:0255 X:0036 | ﻫﺬا اﻟﻨﻤﻮذج ﺑﺎﻟﺘﻌﺎون ﻣﻊ اﻟﻬﻴﺌﺔ اﻟﻌﺎﻣﺔ ﻟﻠﻌﻘﺎر ﺿﻤﻦ
Y:0269 X:0036 | ﺑﻴﺌﺘﻬﺎ اﻟﺘﺠﺮﻳﺒﻴﺔ۔ وﻧﺮﻛّﺰ ﺣﺎﻟﻴﺎً ﻋﻠﻰ اﻟﻘﻄﺎع اﻟﺘﺠﺎري ﻋﺒﺮ ﻣﻨﺘﺞ
Y:0287 X:0036 | “اﺳﺘﺄﺟﺮ اﻵن وادﻓﻊ ﻻﺣﻘﺎً ”، ﺣﻴﺚ ﻧﺪﻓﻊ ﻟﻠﻤﺎﻟﻚ ﻛﺎﻣﻞ اﻹﻳﺠﺎر
Y:0287 X:0345 | ﻧﺎﻳﻒ اﻟﻴﺎﻓﻌﻲ
Y:0304 X:0036 | اﻟﺴﻨﻮي ﻣﻘﺪﻣﺎً وﻧﺘﻴﺢ ﻟﻠﻤﺴﺘﺄﺟﺮ اﻟﺴﺪاد ﻋﻠﻰ دﻓﻌﺎت
Y:0310 X:0320 | اﻟﻤﺆﺳﺲ واﻟﺮﺋﻴﺲ اﻟﺘﻨﻔﻴذي
Y:0319 X:0128 | ﺷﻬﺮﻳﺔ ﻣﻴﺴّﺮة ﻣﻮﺛّﻘﺔ ﻋﺒﺮ ﻣﻨﺼﺔ إﻳﺠﺎر۔
Y:0377 X:0079 | اﻟﻤﺮﺣﻠﺔ
Y:0379 X:0200 | اﻟﻘﻄاع ﻋﻤﺮ اﻟﺸﺮﻛة
Y:0400 X:0087 | اﻟﺒﺬرة (Seed)
Y:0400 X:0222 | (PropTech) ﺳﻨﺘﻴن
Y:0402 X:0337 | اﻟﺘﻘﻨﻴﺔ اﻟﻌﻘﺎرﻳﺔ
Y:0500 X:0104 | @Wjihub
--- PAGE 8 ---
Y:0202 X:0036 | ﻧﻈﺎم ﺷﺎﻣﻞ ﻟﻠﻤﻄﻌﻢ ﺑﺠﻤﻴﻊ اﻟﻤﺴﺘﻮﻳﺎت ﻳﺴﺎﻋﺪ اﻟﻤﻄﺎﻋﻢ
Y:0219 X:0036 | واﻟﻤﻘﺎﻫﻲ ﺑﺎﻟﻮﺻﻮل اﻟﻰ ﻋﻤﻼﺋﻬﻢ ﻣﻦ ﺧﻼل اﻟﻜﺎﺷﻴﺮ
Y:0236 X:0036 | واﻟﺘﻄﺒﻴﻘﺎت اﻟﻤﺠﺎﻧﻴﺔ اﻟﻤﺮﺑﻮﻃﺔ ﺑﺎﻟﻤﻨﻴﻮ اﻻﻟﻜﺘﺮوﻧﻲ ﻓﻲ
Y:0253 X:0163 | ﻣﻜﺎن واﺣﺪ وﻟﻮﺣﺔ ﺗﺤﻜﻢ واﺣﺪة
Y:0287 X:0354 | ﻣﺤﻤﺪ ﺳﺎﻟم
Y:0310 X:0318 | والرئيس التنفيذي  اﻟﻤﺆﺳس
Y:0377 X:0079 | اﻟﻤﺮﺣﻠﺔ
Y:0379 X:0200 | اﻟﻘﻄاع ﻋﻤﺮ اﻟﺸﺮﻛﺔ
Y:0400 X:0068 | ﻣﺎ ﻗﺒﻞ اﻟﺒﺬرة
Y:0400 X:0214 | ﺳﺘﺔ أﺷﻬر
Y:0402 X:0329 | ﺗﻘﻨﻴﺔ اﻟﻤﺪﻓﻮﻋﺎت
Y:0412 X:0073 | (Pre-Seed)
Y:0412 X:0357 | ﻟﻠﻤﻄﺎﻋﻢ واﻟﻤﻘﺎﻫﻲ
Y:0500 X:0104 | @Wjihub
--- PAGE 9 ---
Y:0203 X:0033 | ﻣﻴﺪﻳﺎﻗﻮ ﻫﻲ ﻣﻨﺼﺔ ﺳﻌﻮدﻳﺔ ﻣﺘﺨﺼﺼﺔ ﻓﻲ ﻣﺠﺎل اﻹﻋﻼﻧﺎت
Y:0220 X:0040 | ( ﻣﻦ ﺧﻼل أﻧﻈﻤﺔ ﺗﻘﻨﻴﺔMobile DOOH) اﻟﻤﺘﻨﻘﻠﺔ  اﻟﺨﺎرﺟﻴﺔ
Y:0237 X:0038 | ﻣﺘﻄﻮرة وﻋﺎﻟﻴﺔ اﻟﺤﻤﺎﻳﺔ ﺗﻢ ﺗﻄﻮﻳﺮﻫﺎ ﻣﺤﻠﻴًﺎ، ﺗﻤﻜﻦ اﻟﻤﻌﻠﻨﻴﻦ
Y:0255 X:0038 | ﻣﻦ إﻧﺸﺎء وﻧﺸﺮ ﺣﻤﻼﺗﻬﻢ اﻹﻋﻼﻧﻴﺔ ﻋﻠﻰ اﻟﺸﺎﺷﺎت اﻟﺮﻗﻤﻴﺔ
Y:0272 X:0146 | اﻟﻤﺜﺒﺘﺔ ﻋﻠﻰ اﻟﻤﺮﻛﺒﺎت وﻣﺮاﻗﺒﺘﻬﺎ۔
Y:0287 X:0334 | ﻣﺒﺎرك ﺑﻦ ﻋﻴﺸﺎن
Y:0310 X:0355 | اﻟﻤﺪﻳﺮ اﻟﺘﻨﻔﻴذي
Y:0377 X:0079 | اﻟﻤﺮﺣﻠﺔ
Y:0379 X:0200 | اﻟﻘﻄاع ﻋﻤﺮ اﻟﺸﺮﻛة
Y:0400 X:0083 | اﻟﺒﺬرة (Seed)
Y:0400 X:0213 | اﻟﺨﺎرﺟﻲ ﺳﻨﺔ واﺣدة
Y:0402 X:0339 | اﻹﻋﻼن اﻟﺮﻗﻤﻲ
Y:0500 X:0104 | @Wjihub
--- PAGE 10 ---
Y:0203 X:0036 | ﺗﻄﺒﻴﻖ ﺳﻌﻮدي ﻳﻬﺪف إﻟﻰ ﺗﻘﺪﻳﻢ ﺣﻞ ﺗﻘﻨﻲ ذﻛﻲ ﻟﺘﻨﻈﻴﻢ
Y:0220 X:0036 | اﻟﻤﻮاﻗﻒ، وﺗﺄﺟﻴﺮﻫﺎ ﻋﺒﺮ ﻣﻨﺼﺔ ﺗﺮﺑﻂ ﺑﻴﻦ ﻣﻼك اﻟﻤﻮاﻗﻒ
Y:0238 X:0036 | واﻟﻤﺴﺘﺨﺪﻣﻴﻦ۔ ﻧﺴﻌﻰ ﻟﺘﺤﻮﻳﻞ اﻟﻤﺴﺎﺣﺎت ﻏﻴﺮ اﻟﻤﺴﺘﻐﻠﺔ
Y:0255 X:0187 | إﻟﻰ ﻣﺼﺪر دﺧﻞ ﻣﺴﺘﺪام۔
Y:0287 X:0371 | رﻋﺪ ﺑﺪر
Y:0310 X:0323 | اﻟﻤﺆﺳﺲ واﻟﻤﺪﻳﺮ اﻟﺘﻨﻔﻴذي
Y:0377 X:0079 | اﻟﻤﺮﺣﻠﺔ
Y:0379 X:0200 | اﻟﻘﻄاع ﻋﻤﺮ اﻟﺸﺮﻛة
Y:0400 X:0068 | ﻣﺎ ﻗﺒﻞ اﻟﺒﺬرة
Y:0400 X:0212 | اﻟﺘﻨﻘﻞ اﻟﺬﻛي أرﺑﻌﺔ أﺷﻬر
Y:0412 X:0073 | (Pre-Seed)
Y:0500 X:0104 | @Wjihub
--- PAGE 11 ---
Y:0203 X:0019 | ﻣﻨﺼﺔ رﻗﻤﻴﺔ ﻣﺒﺘﻜﺮة وﺳﻮق ذﻛﻲ ﻟﺨﺪﻣﺎت ﻣﺎ ﺑﻌﺪ اﻟﺒﻴﻊ
Y:0220 X:0019 | ﻟﻠﺴﻴﺎرات، ﺗﻌﺘﻤﺪ ﻋﻠﻰ ﺗﻘﻨﻴﺎت اﻟﺬﻛﺎء اﻻﺻﻄﻨﺎﻋﻲ واﻟﺘﺸﺨﻴﺺ
Y:0238 X:0019 | ( إﻟﻰLive Car) (۔ ﺗﻬﺪفPredictive Diagnostics) اﻻﺳﺘﺒﺎﻗﻲ
Y:0255 X:0019 | إﻋﺎدة ﺗﻌﺮﻳﻒ ﺗﺠﺮﺑﺔ ﺻﻴﺎﻧﺔ اﻟﻤﺮﻛﺒﺎت ﻣﻦ ﺧﻼل ﺗﺤﻮﻳﻠﻬﺎ ﻣﻦ
Y:0272 X:0019 | ﺻﻴﺎﻧﺔ ﻋﻼﺟﻴﺔ ﺗﻔﺎﻋﻠﻴﺔ إﻟﻰ ﺻﻴﺎﻧﺔ وﻗﺎﺋﻴﺔ ذﻛﻴﺔ، ﻋﺒﺮ رﺑﻂ ﻣﻼك
Y:0288 X:0354 | أﺣﻤﺪ ﻧﺎﻫي
Y:0289 X:0019 | ،اﻟﻤﺮﻛﺒﺎت ﺑﻤﻨﻈﻮﻣﺔ ﻣﺘﻜﺎﻣﻠﺔ وﻣﻮﺛﻮﻗﺔ ﻣﻦ ﻣﺰودي اﻟﺨﺪﻣﺎت
Y:0307 X:0019 | ﻣﻤﺎ ﻳﺮﻓﻊ ﻛﻔﺎءة اﻟﺘﺸﻐﻴﻞ، ﻳﻘﻠﻞ اﻷﻋﻄﺎل اﻟﻤﻔﺎﺟﺌﺔ، وﻳﺤﻘﻖ
Y:0310 X:0318 | والرئيس التنفيذي  اﻟﻤﺆﺳس
Y:0324 X:0027 | أﻋﻠﻰ ﻣﺴﺘﻮﻳﺎت اﻟﻤﻮﺛﻮﻗﻴﺔ واﻟﺴﺮﻋﺔ ﻓﻲ اﻟﺴﻮق اﻟﺴﻌﻮدي۔
Y:0377 X:0079 | اﻟﻤﺮﺣﻠﺔ
Y:0379 X:0200 | اﻟﻘﻄاع ﻋﻤﺮ اﻟﺸﺮﻛﺔ
Y:0400 X:0068 | ﻣﺎ ﻗﺒﻞ اﻟﺒﺬرة
Y:0400 X:0213 | / اﻟﺴﻴﺎرات ﻣﺎ ﺑﻌﺪ اﻟﺒﻴﻊ  ﺳﺘﺔ أﺷﻬر
Y:0412 X:0073 | (Pre-Seed)
Y:0500 X:0104 | @Wjihub
--- PAGE 12 ---
Y:0203 X:0036 | ﻣﻨﺼﺔ ﻗﻄﻌﺔ ﻣﺸﺮوع ﺗﻘﻨﻲ ﻳﻌﻴﺪ اﺑﺘﻜﺎر ﺳﻼﺳﻞ ﺗﻮرﻳﺪ ﻗﻄﻊ
Y:0219 X:0036 | ﻏﻴﺎر اﻟﺴﻴﺎرات ﻋﺒﺮ ﻣﻨﺼﺔ رﻗﻤﻴﺔ ﻣﻮﺣّﺪة ﺗﺮﺑﻂ ﻣﺘﺎﺟﺮ ﻗﻄﻊ
Y:0238 X:0036 | اﻟﻐﻴﺎر ﺑﻤﺮاﻛﺰ اﻟﺼﻴﺎﻧﺔ۔ ﺗﺴﻌﻰ ﻗﻄﻌﺔ إﻟﻰ ﺗﺤﻮﻳﻞ ﺑﻴﺎﻧﺎت
Y:0255 X:0036 | ﻗﻄﻊ اﻟﻐﻴﺎر اﻟﻀﺨﻤﺔ إﻟﻰ ﺗﺠﺮﺑﺔ أﻛﺜﺮ ذﻛﺎءً وﺷﻔﺎﻓﻴﺔ وﺗﺘﻴﺢ
Y:0272 X:0036 | اﻟﻮﺻﻮل ﻟﻌﺪة ﻣﻮردﻳﻦ وﻣﻘﺎرﻧﺔ اﻟﺨﻴﺎرات وإﺗﻤﺎم اﻟﻄﻠﺒﺎت
Y:0287 X:0337 | ﻋﺒﺪﷲ اﻟﺠﻴﻼﻧﻲ
Y:0289 X:0036 | ﺑﻜﻔﺎءة، ﺑﻤﺎ ﻳﺪﻋﻢ اﻟﺘﺤﻮل اﻟﺮﻗﻤﻲ ﻓﻲ ﻗﻄﺎع ﺧﺪﻣﺎت
Y:0307 X:0251 | اﻟﺴﻴﺎرات۔
Y:0310 X:0318 | والرئيس التنفيذي  اﻟﻤﺆﺳس
Y:0377 X:0079 | اﻟﻤﺮﺣﻠة
Y:0379 X:0200 | اﻟﻘﻄاع ﻋﻤﺮ اﻟﺸﺮﻛة
Y:0400 X:0068 | ﻣﺎ ﻗﺒﻞ اﻟﺒﺬرة
Y:0400 X:0213 | ﺳﻨﺔ واﺣدة
Y:0402 X:0346 | ﺗﻘﻨﻴﺎت اﻟﺴﻴﺎرات (AutoTech)
Y:0412 X:0073 | (Pre-Seed)
Y:0500 X:0104 | @Wjihub
--- PAGE 13 ---
Y:0208 X:0080 | اﻟﺘﻘﻨﻴﺔ اﻟﺤﻴﻮﻳﺔ واﻟﺼﺤة
Y:0261 X:0107 | Biotechnology and
Y:0314 X:0216 | Health
Y:0492 X:0084 | @Wjihubﻣﻜﺎن_رواد_اﻷﻋﻤﺎل#
--- PAGE 14 ---
Y:0203 X:0036 | ﺑﻴﻮر أدﻓﺎﻧﺲ ﻟﻠﺘﻘﻨﻴﺔ اﻟﺤﻴﻮﻳﺔ ﻫﻲ ﺷﺮﻛﺔ ﺳﻌﻮدﻳﺔ ﻧﺎﺷﺌﺔ
Y:0220 X:0036 | ﻣﺘﺨﺼﺼﺔ ﻓﻲ ﺗﻄﻮﻳﺮ اﻟﺤﻠﻮل اﻟﺤﻴﻮﻳﺔ اﻟﻤﺒﺘﻜﺮة ﻓﻲ ﻣﺠﺎﻻت
Y:0238 X:0036 | وﺗﺘﺨﺬ ﻣﻦ2025 اﻟﺼﺤﺔ واﻟﺒﻴﺌﺔ۔ ﺗﺄﺳﺴﺖ اﻟﺸﺮﻛﺔ ﻓﻲ
Y:0252 X:0036 | ﺣﺎﺿﻨﺔ وادي ﺟﺪة ﻟﻠﺘﻘﻨﻴﺔ ﻣﻘﺮاً ﻟﻬﺎ، وﺗﺴﻌﻰ ﻟﻠﻤﺴﺎﻫﻤﺔ
Y:0272 X:0036 | 2030 ﻓﻲ ﺑﻨﺎء اﻗﺘﺼﺎد ﺣﻴﻮي ﻣﺴﺘﺪام ﻳﺪﻋﻢ رؤﻳﺔ اﻟﻤﻤﻠﻜﺔ
Y:0287 X:0338 | ﺳﻠﻄﺎن اﻟﺤﻴﺎﻧي
Y:0289 X:0036 | ﻣﻦ ﺧﻼل ﺗﻘﺪﻳﻢ ﻣﻨﺘﺠﺎت ﻋﺎﻟﻴﺔ اﻟﺠﻮدة ﺗﻠﺒﻲ اﺣﺘﻴﺎﺟﺎت
Y:0307 X:0174 | اﻟﺴﻮق اﻟﻤﺤﻠﻲ واﻹﻗﻠﻴﻤﻲ۔
Y:0310 X:0355 | اﻟﻤﺪﻳﺮ اﻟﺘﻨﻔﻴذي
Y:0377 X:0079 | اﻟﻤﺮﺣﻠﺔ
Y:0379 X:0200 | اﻟﻘﻄاع ﻋﻤﺮ اﻟﺸﺮﻛﺔ
Y:0400 X:0068 | ﻣﺎ ﻗﺒﻞ اﻟﺒﺬرة
Y:0400 X:0222 | اﻟﺘﻘﻨﻴﺎت اﻟﺤﻴﻮﻳﺔ ﺳﻨﺘﻴن
Y:0412 X:0073 | (Pre-Seed)
Y:0500 X:0104 | @Wjihub
--- PAGE 15 ---
Y:0203 X:0036 | ﻓﻠﻮراﻛﺲ ﺷﺮﻛﺔ ﺳﻌﻮدﻳﺔ ﻧﺎﺷﺌﺔ ﻣﺘﺨﺼﺼﺔ ﻓﻲ ﺗﻄﻮﻳﺮ
Y:0220 X:0036 | ﻣﻨﺘﺠﺎت ﺗﻄﻬﻴﺮ وﺗﻨﻈﻴﻒ ﻃﺒﻴﻌﻴﺔ ﻣﻮﺟﻬﺔ ﻟﻠﺘﻄﺒﻴﻘﺎت
Y:0238 X:0036 | اﻟﻐﺬاﺋﻴﺔ۔ ﺗﻌﻤﻞ اﻟﺸﺮﻛﺔ ﻋﻠﻰ ﺗﻘﺪﻳﻢ ﺣﻠﻮل آﻣﻨﺔ وﻓﻌﺎﻟﺔ
Y:0255 X:0036 | ،ﺗﺴﺎﻋﺪ اﻟﻤﻨﺸﺂت اﻟﻐﺬاﺋﻴﺔ ﻋﻠﻰ ﺗﺤﺴﻴﻦ ﺟﻮدة اﻟﻌﻤﻠﻴﺎت
Y:0272 X:0036 | رﻓﻊ ﻣﺴﺘﻮى اﻟﺴﻼﻣﺔ، وﺗﻘﻠﻴﻞ ﻣﺨﺎﻃﺮ اﻟﺘﻠﻮث اﻟﻤﻴﻜﺮوﺑﻲ
Y:0287 X:0328 | ﻋﺒﺪاﻟﺮﺣﻤﻦ ﻗﺪﺳي
Y:0289 X:0162 | ﻓﻲ ﺑﻴﺌﺎت اﻟﺘﺸﻐﻴﻞ اﻟﺤﻘﻴﻘﻴﺔ۔
Y:0310 X:0366 | اﻟﻤﺪﻳﺮ اﻟﻌام
Y:0377 X:0079 | اﻟﻤﺮﺣﻠﺔ
Y:0379 X:0200 | اﻟﻘﻄاع ﻋﻤﺮ اﻟﺸﺮﻛﺔ
Y:0400 X:0068 | ﻣﺎ ﻗﺒﻞ اﻟﺒﺬرة
Y:0400 X:0213 | ﺳﻨﺔ واﺣدة
Y:0402 X:0327 | ﺻﻨﺎﻋﺔ اﻟﻤﻄﻬﺮات
Y:0412 X:0073 | (Pre-Seed)
Y:0412 X:0352 | واﻟﻤﻨﻈﻔﺎت
Y:0423 X:0363 | اﻟﻄﺒﻴﻌﻴﺔ
Y:0500 X:0104 | @Wjihub
--- PAGE 16 ---
Y:0203 X:0036 | ﺷﺮﻛﺔ ﻣﺘﺨﺼﺼﺔ ﻓﻲ ﺗﻮرﻳﺪ اﻟﻤﺴﺘﻠﺰﻣﺎت اﻟﻄﺒﻴﺔ واﻟﻤﻌﺪات
Y:0220 X:0036 | اﻟﺼﺤﻴﺔ، ﺗﺴﻌﻰ إﻟﻰ ﺗﻮﻓﻴﺮ ﻣﻨﺘﺠﺎت ﻋﺎﻟﻴﺔ اﻟﺠﻮدة ﺑﺄﺳﻌﺎر
Y:0238 X:0036 | ﺗﻨﺎﻓﺴﻴﺔ ﻟﺪﻋﻢ اﻟﻘﻄﺎع اﻟﺼﺤﻲ ﻓﻲ اﻟﻤﻤﻠﻜﺔ اﻟﻌﺮﺑﻴﺔ
Y:0255 X:0247 | اﻟﺴﻌﻮدﻳﺔ ۔
Y:0287 X:0345 | ﺷﻬﺪ اﻟﺰﻣﻌي
Y:0310 X:0365 | اﻟﻤﺪﻳﺮ اﻟﻌام
Y:0377 X:0079 | اﻟﻤﺮﺣﻠﺔ
Y:0379 X:0200 | اﻟﻘﻄﺎع ﻋﻤﺮ اﻟﺸﺮﻛﺔ
Y:0400 X:0203 | اﻟﺼﺤة ﺧﻤﺴﺔ ﺳﻨوات
Y:0400 X:0070 | ﻣﺮﺣﻠﺔ اﻟﻨﻤﻮ
Y:0500 X:0104 | @Wjihub
--- PAGE 17 ---
Y:0310 X:0318 | والرئيس التنفيذي  اﻟﻤﺆﺳس
--- PAGE 18 ---
Y:0208 X:0117 | اﻟﺬﻛﺎء اﻻﺻﻄﻨﺎﻋي
Y:0261 X:0089 | Artificial Intelligence
Y:0492 X:0084 | @Wjihubﻣﻜﺎن_رواد_اﻷﻋﻤﺎل#
--- PAGE 19 ---
Y:0203 X:0036 | ( ﻫﻲ ﺷﺮﻛﺔ ﺳﻌﻮدﻳﺔ ﻧﺎﺷﺌﺔ ﻓﻲ ﺧﺪﻣﺎتQaYd) ﻗﻴﺪ
Y:0218 X:0036 | اﻻﻋﻤﺎل اﻟﺘﻘﻨﻴﺔ اﻟﻤﺎﻟﻴﺔ، ﺗﻘﺪم ﺣﻠﻮﻻً ﻣﺒﺘﻜﺮة ﻹدارة وﺗﻮﺛﻴﻖ
Y:0238 X:0036 | ﻋﻤﻠﻴﺎت ﺑﻴﻊ اﻵﺟﻞ۔ ﻣﻦ ﺧﻼل ﺗﻄﺒﻴﻘﺎت ﻣﺘﻜﺎﻣﻠﺔ وﻣﺘﻮاﻓﻘﺔ
Y:0255 X:0036 | ﻣﻊ أﻧﻈﻤﺔ ﻧﻘﺎط اﻟﺒﻴﻊ واﻟﺒﺮاﻣﺞ اﻟﻤﺤﺎﺳﺒﻴﺔ ، ﺗﺴﺎﻋﺪ ﻗﻴﺪ
Y:0272 X:0031 | اﻟﻤﺴﺘﺨﺪﻣﻴﻦ ﻋﻠﻰ ﺗﺴﺠﻴﻞ وﺗﻮﺛﻴﻖ واﻟﺪﻓﻊ اﻻﻟﻜﺘﺮوﻧﻲ
Y:0287 X:0346 | ﺧﺎﻟﺪ اﻟﺰﻫﺮاﻧﻲ
Y:0289 X:0036 | وﻣﺘﺎﺑﻌﺔ اﻟﺪﻳﻮن إﻟﻜﺘﺮوﻧﻴًﺎ ﺑﻄﺮﻳﻘﺔ آﻣﻨﺔ وﺳﻬﻠﺔ، ﺑﻤﺎ ﻳﻀﻤﻦ
Y:0307 X:0117 | ﺣﻘﻮق ﺟﻤﻴﻊ اﻷﻃﺮاف وﻳﺤﺪ ﻣﻦ اﻟﻨﺰاﻋﺎت
Y:0310 X:0351 | اﻟﺮﺋﻴﺲ اﻟﺘﻨﻔﻴذي
Y:0377 X:0079 | اﻟﻤﺮﺣﻠﺔ
Y:0379 X:0200 | اﻟﻘﻄاع ﻋﻤﺮ اﻟﺸﺮﻛة
Y:0400 X:0072 | ﻣﺎ ﻗﺒﻞ اﻟﺒﺬرة
Y:0400 X:0213 | اﻟﺘﻘﻨﻴﺔ اﻟﻤﺎﻟﻴة ﺳﻨﺔ واﺣدة
Y:0412 X:0077 | (Pre-Seed)
Y:0500 X:0104 | @Wjihub
--- PAGE 20 ---
Y:0203 X:0036 | ﻧﻈﺎم اﻟﺘﺸﻐﻴﻞ اﻟﻤﺘﻜﺎﻣﻞ ﻟﻸﻋﻤﺎل اﻟﺮﻗﻤﻴﺔ۔ ﻟﻴﺴﺖ ﻣﺠﺮد
Y:0220 X:0036 | Business) ﻣﻨﺼﺔ ﻟﺒﻨﺎء اﻟﻤﺘﺎﺟﺮ، ﺑﻞ ﻣﻨﻈﻮﻣﺔ ﺗﻘﻨﻴﺔ ﺷﺎﻣﻠﺔ
Y:0234 X:0036 | ( ﺗُﻤﻜﻦ رواد اﻷﻋﻤﺎل ﻣﻦ إﻃﻼق ﻣﺸﺎرﻳﻌﻬﻢ ﺑﺪﻗﺎﺋﻖOS
Y:0255 X:0036 | ﺑﺎﺳﺘﺨﺪام اﻟﺬﻛﺎء اﻻﺻﻄﻨﺎﻋﻲ۔ ﺗﺠﻤﻊ "ﺗﻤﻜﻴﻦ" ﺑﻴﻦ ﻗﻮة
Y:0272 X:0036 | ،(، ﺗﻄﺒﻴﻘﺎت اﻟﺠﻮالPOS) اﻟﺘﺠﺎرة اﻹﻟﻜﺘﺮوﻧﻴﺔ، ﻧﻘﺎط اﻟﺒﻴﻊ
Y:0287 X:0342 | ﻋﺒﺪﷲ اﻟﻤﺤﻤﺪ
Y:0289 X:0036 | وأدوات إدارة اﻟﻌﻤﻼء واﻟﺘﺴﻮﻳﻖ اﻵﻟﻲ ﻓﻲ ﻟﻮﺣﺔ ﺗﺤﻜﻢ
Y:0307 X:0036 | ﻣﻮﺣﺪة، ﻟﺘﻤﻨﺢ اﻟﺘﺎﺟﺮ اﻟﺴﻴﻄﺮة اﻟﻜﺎﻣﻠﺔ ﻋﻠﻰ ﻧﻤﻮ أﻋﻤﺎﻟﻪ
Y:0310 X:0318 | والرئيس التنفيذي  اﻟﻤﺆﺳس
Y:0324 X:0219 | أوﻧﻼﻳﻦ وأوﻓﻼﻳﻦ۔
Y:0377 X:0079 | اﻟﻤﺮﺣﻠﺔ
Y:0379 X:0200 | اﻟﻘﻄاع ﻋﻤﺮ اﻟﺸﺮﻛة
Y:0400 X:0068 | ﻣﺎ ﻗﺒﻞ اﻟﺒﺬرة
Y:0400 X:0213 | اﻟﺬﻛﺎء اﻻﺻﻄﻨﺎﻋﻲ ﺳﻨﺔ واﺣدة
Y:0412 X:0073 | (Pre-Seed)
Y:0500 X:0104 | @Wjihub
--- PAGE 21 ---
Y:0203 X:0036 | ﻣَﻮْ رِد ﻣﻨﺼﺔ ﻣﺤﺎﺳﺒﺔ ﺑﺎﻟﺬﻛﺎء اﻻﺻﻄﻨﺎﻋﻲ ﻣﺘﻜﺎﻣﻠﺔ ﻣﻊ إدارة
Y:0220 X:0036 | ، اﻟﻤﺒﻴﻌﺎت واﻟﻤﺸﺘﺮﻳﺎت واﻟﻤﺨﺎزن وادارة اﻟﻌﻬﺪ واﻷﺻﻮل
Y:0237 X:0036 | ﻣﻨﺼﺔ ﻣَﻮْ رِد ﻣﻌﺘﻤﺪة ﻣﻦ ﻫﻴﺌﺔ اﻟﺰﻛﺎة واﻟﻀﺮﻳﺒﺔ واﻟﺠﻤﺎرك
Y:0254 X:0036 | وﺗﺴﻌﻰ ﻣَﻮْ رِد ﻹﻋﺎدة اﺑﺘﻜﺎر اﻹﺟﺮاءات اﻟﻤﺆﺳﺴﺎﺗﻴﺔ ﺑﻬﺪف
Y:0272 X:0036 | ﺗﻤﻜﻴﻦ اﻟﻤﻨﺸﺂت اﻟﻤﺘﻮﺳﻄﺔ واﻟﺼﻐﻴﺮة ﻹدارة ﻣﻮاردﻫﺎ
Y:0287 X:0329 | ﻋﺒﺪاﻟﺠﻮاد ﺷﻮدري
Y:0289 X:0036 | ﺑﻜﻔﺎءة اﻋﻠﻰ وﺟﻬﺪ أﻗﻞ واﻟﻤﺴﺎﻫﻤﺔ ﻓﻲ إﺷﺮاك
Y:0307 X:0036 | اﻟﻤﺆﺳﺴﺎت اﻟﺼﻐﻴﺮة واﻟﻤﺘﻮﺳﻄﺔ ﻓﻲ اﻻﻗﺘﺼﺎد اﻟﺮﻗﻤﻲ
Y:0310 X:0351 | اﻟﺮﺋﻴﺲ اﻟﺘﻨﻔﻴذي
Y:0324 X:0255 | اﻟﻮﻃﻨﻲ ۔
Y:0377 X:0079 | اﻟﻤﺮﺣﻠﺔ
Y:0379 X:0200 | اﻟﻘﻄاع ﻋﻤﺮ اﻟﺸﺮﻛة
Y:0400 X:0068 | ﻣﺎ ﻗﺒﻞ اﻟﺒﺬرة
Y:0400 X:0213 | اﻟﺘﻘﻨﻴﺎت اﻟﻤﺤﺎﺳﺒﻴﺔ أرﺑﻌﺔ أﺷﻬر
Y:0412 X:0073 | (Pre-Seed)
Y:0500 X:0104 | @Wjihub
--- PAGE 22 ---
Y:0203 X:0036 | ﻫﻲ ﺷﺮﻛﺔ ﺗﻘﻨﻴﺔLaibex Innovation Solutions ﺷﺮﻛﺔ
Y:0220 X:0036 | واﺑﺘﻜﺎر ﻣﺘﺨﺼﺼﺔ ﻓﻲ ﺣﻠﻮل اﻟﺬﻛﺎء اﻻﺻﻄﻨﺎﻋﻲ، وﺗﻄﻮﻳﺮ
Y:0238 X:0036 | واﻟﻬﻮاﺗﻒ  اﻟﻮﻳﺐ  وﺗﻄﺒﻴﻘﺎت  اﻟﻤﺨﺼﺼﺔ، اﻟﺒﺮﻣﺠﻴﺎت
Y:0255 X:0036 | اﻟﺬﻛﻴﺔ، وﺗﻘﻨﻴﺎت اﻟﺒﻠﻮك ﺗﺸﻴﻦ، واﻟﺤﻠﻮل اﻟﻤﺎﻟﻴﺔ اﻟﺘﻘﻨﻴﺔ
Y:0272 X:0251 | (۔FinTech)
Y:0287 X:0350 | ﻣﺤﻤﺪ وﻗاص
Y:0289 X:0036 | ،ﻧﻌﻤﻞ ﻋﻠﻰ ﺑﻨﺎء ﻣﻨﺘﺠﺎت رﻗﻤﻴﺔ آﻣﻨﺔ، وﻗﺎﺑﻠﺔ ﻟﻠﺘﻮﺳﻊ
Y:0306 X:0036 | وﻣﺼﻤﻤﺔ ﺑﻤﺎ ﻳﺮﻛﺰ ﻋﻠﻰ اﺣﺘﻴﺎﺟﺎت اﻟﻤﺴﺘﺨﺪم۔ ﻛﻤﺎ ﻧﻄﻮّ ر
Y:0311 X:0320 | اﻟﻤﺆﺳﺲ واﻟﺮﺋﻴﺲ اﻟﺘﻨﻔﻴذي
Y:0324 X:0036 | وﻛﻼء ﺷﺨﺼﻴﻴﻦ ﻣﺪﻋﻮﻣﻴﻦ ﺑﺎﻟﺬﻛﺎء اﻻﺻﻄﻨﺎﻋﻲ ﺑﻬﺪف
Y:0341 X:0074 | إﺣﺪاث ﻧﻘﻠﺔ ﻧﻮﻋﻴﺔ ﻓﻲ اﻹﻧﺘﺎﺟﻴﺔ ودﻋﻢ اﺗﺨﺎذ اﻟﻘﺮار۔
Y:0377 X:0079 | اﻟﻤﺮﺣﻠﺔ
Y:0379 X:0200 | اﻟﻘﻄاع ﻋﻤﺮ اﻟﺸﺮﻛﺔ
Y:0399 X:0072 | ﻣﺎ ﻗﺒﻞ اﻟﺒﺬرة
Y:0400 X:0213 | اﻟﺬﻛﺎء اﻻﺻﻄﻨﺎﻋﻲ أرﺑﻌﺔ أﺷﻬر
Y:0411 X:0078 | (Pre-seed)
Y:0500 X:0104 | @Wjihub
--- PAGE 23 ---
Y:0203 X:0036 | ﺗﺘﺠﺎوز ﻣﻨﺼﺔ »أدﻳﻨﻮﻓﻴﺖ« ﻛﻮﻧﻬﺎ ﻣﺠﺮد أداة ﺗﺼﻤﻴﻢ
Y:0220 X:0036 | ﺗﻘﻠﻴﺪﻳﺔ، ﻟﺘﺒﺮز ﻛـ "وﻛﺎﻟﺔ ﺗﺴﻮﻳﻖ ﻣﺘﻜﺎﻣﻠﺔ ﺗﻌﺘﻤﺪ ﻋﻠﻰ اﻟﺬﻛﺎء
Y:0238 X:0036 | All-in-One)  اﻟﺸﺎﻣﻠﺔ  اﻟﻤﻨﺼﺔ  إﻧﻬﺎ اﻻﺻﻄﻨﺎﻋﻲ"۔
Y:0252 X:0036 | ( اﻟﺘﻲ ﺻُﻤﻤﺖ ﺧﺼﻴﺼﺎً ﻟﻮﻛﺎﻻتMarketing Powerhouse
Y:0272 X:0036 | ( وﻓﺮق اﻟﻨﻤﻮ، ﺣﻴﺚ ﺗﺠﻤﻊ ﺑﻴﻦ اﻹﺑﺪاعAgencies) اﻟﺘﺴﻮﻳﻖ
Y:0287 X:0360 | ﻣﺮﻳﻢ ﺷﻴخ
Y:0289 X:0036 | اﻟﻤﺮﺋﻲ واﻟﺘﺤﻠﻴﻞ اﻟﻌﻤﻴﻖ ﻟﻠﺒﻴﺎﻧﺎت ﻟﺘﺤﻘﻴﻖ أﻋﻠﻰ ﻣﻌﺪﻻت
Y:0307 X:0191 | (۔Conversions) اﻟﺘﺤﻮﻳﻞ
Y:0310 X:0320 | اﻟﻤﺆﺳﺲ واﻟﺮﺋﻴﺲ اﻟﺘﻨﻔﻴذي
Y:0377 X:0079 | اﻟﻤﺮﺣﻠﺔ
Y:0379 X:0200 | اﻟﻘﻄاع ﻋﻤﺮ اﻟﺸﺮﻛﺔ
Y:0400 X:0068 | ﻣﺎ ﻗﺒﻞ اﻟﺒﺬرة
Y:0400 X:0212 | اﻟﺬﻛﺎء اﻻﺻﻄﻨﺎﻋﻲ  أرﺑﻌﺔ أﺷﻬر
Y:0412 X:0073 | (Pre-Seed)
Y:0500 X:0104 | @Wjihub
--- PAGE 24 ---
Y:0186 X:0197 | الخدمات
Y:0239 X:0199 | Services
Y:0492 X:0084 | @Wjihubﻣﻜﺎن_رواد_اﻷﻋﻤﺎل#
--- PAGE 25 ---
Y:0203 X:0036 | ﺷﺮﻛﺔ ﻣﺘﺨﺼﺼﺔ ﻓﻲ ﺣﻠﻮل اﻟﻤﻮارد اﻟﺒﺸﺮﻳﺔ واﻻﺳﺘﻘﻄﺎب
Y:0220 X:0036 | واﻻﺳﺘﺸﺎرات اﻹدارﻳﺔ، ﺗﻘﺪم ﺧﺪﻣﺎت اﻟﺘﻮﻇﻴﻒ، اﻟﺒﺤﺚ
Y:0238 X:0036 | ،اﻟﺘﻨﻔﻴﺬي، ﺗﻄﻮﻳﺮ اﻟﻤﻮارد اﻟﺒﺸﺮﻳﺔ، اﻟﺘﺪرﻳﺐ واﻟﺘﻄﻮﻳﺮ
Y:0255 X:0036 | وإدارة اﻟﺮواﺗﺐ، ﺑﻬﺪف ﺗﻤﻜﻴﻦ اﻟﺸﺮﻛﺎت ﻣﻦ ﺑﻨﺎء ﻓﺮق ﻋﻤﻞ
Y:0272 X:0122 | ﻋﺎﻟﻴﺔ اﻟﻜﻔﺎءة وﺗﺤﻘﻴﻖ اﻟﻨﻤﻮ اﻟﻤﺴﺘﺪام۔
Y:0287 X:0343 | ﻋﻤﺮو اﻟﺴﻬﻠي
Y:0310 X:0366 | اﻟﻤﺪﻳﺮ اﻟﻌام
Y:0377 X:0079 | اﻟﻤﺮﺣﻠﺔ
Y:0379 X:0200 | اﻟﻘﻄاع ﻋﻤﺮ اﻟﺸﺮﻛﺔ
Y:0400 X:0067 | ﻣﺎ ﻗﺒﻞ اﻟﺒﺬرة
Y:0400 X:0213 | ﺳﺘﺔ أﺷﻬر
Y:0402 X:0339 | اﻟﻤﻮارد اﻟﺒﺸﺮﻳﺔ
Y:0412 X:0332 | واﻻﺳﺘﺸﺎرات  اﻹدارﻳﺔ واﻟﺘﻮﻇﻴﻒ۔
Y:0412 X:0073 | (Pre-seed)
Y:0500 X:0104 | @Wjihub
--- PAGE 26 ---
Y:0203 X:0036 | ﻫﻮ اﻟﻤﻌﻬﺪ اﻹﻟﻜﺘﺮوﻧﻲ اﻟﺮاﺋﺪ ﻓﻲ اﻟﺴﻌﻮدﻳﺔTutorings
Y:0220 X:0036 | ﻟﺘﻌﻠﻢ اﻟﻠﻐﺔ اﻹﻧﺠﻠﻴﺰﻳﺔ، وﺗﻘﺪم ﺗﺠﺎرب ﺗﻌﻠﻢ ﺗﺘﻮاﻓﻖ ﻣﻊ
Y:0238 X:0036 | اﻟﺜﻘﺎﻓﺔ اﻟﻤﺤﻠﻴﺔ۔ ﻧﺤﻦ ﻧﻘﺪم ﻣﺠﻤﻮﻋﺔ ﻣﻦ اﻟﺒﺮاﻣﺞ، ﺑﺪءً ا ﻣﻦ
Y:0253 X:0036 | ﺗﻌﺰﻳﺰ اﻟﻠﻐﺔ اﻟﻌﺎﻣﺔ وﺻﻮﻻً إﻟﻰ اﻟﺘﺤﻀﻴﺮ اﻟﻤﺤﺪد ﻻﺧﺘﺒﺎر
Y:0272 X:0036 | ، وذﻟﻚ ﻟﺘﻤﻜﻴﻦ اﻟﻄﻼب ﻣﻦ اﻛﺘﺴﺎب ﺑﺮاﻋﺔ ﻓﻲIELTSاﻟـ
Y:0287 X:0142 | اﻟﻠﻐﺔ اﻹﻧﺠﻠﻴﺰﻳﺔ ﻣﻌﺘﺮف ﺑﻬﺎ ﻋﺎﻟﻤﻴﺎً ۔
Y:0287 X:0352 | ﻋﺒﺪﷲ ﻧﻮﺑار
Y:0310 X:0360 | اﻟﻤﺪﻳﺮ اﻟﺘﻘﻨي
Y:0377 X:0079 | اﻟﻤﺮﺣﻠﺔ
Y:0379 X:0200 | اﻟﻘﻄاع ﻋﻤﺮ اﻟﺸﺮﻛﺔ
Y:0400 X:0077 | اﻟﻨﻤﻮ (Growth)
Y:0400 X:0222 | ﻗﻄﺎع اﻟﺘﻌﻠﻴﻢ ﺳﻨﺘﻴن
Y:0500 X:0104 | @Wjihub
--- PAGE 27 ---
Y:0190 X:0108 | ABDULRHMIN SHABKNI PROFESSIONAL CONSULTING OFFICE
Y:0195 X:0109 | اﻟﻤـﻬـﻨﻴـﺔـ ﻟﻺﺳﺘــﺸﺎـﺮات ﺷﺎـﺑﻜــﻨﻲـ ﻋﺒـﺪـﺎﻟﺮﺣﻤـﻦـ ﻣﻜـﺘﺐـ
Y:0203 X:0036 | ﻣﻜﺘﺐ ﻋﺒﺪاﻟﺮﺣﻤﻦ ﺷﺎﺑﻜﻨﻲ ﻟﻼﺳﺘﺸﺎرات اﻟﻤﻬﻨﻴﺔ ﻫﻮ
Y:0220 X:0036 | ﻣﻜﺘﺐ اﺳﺘﺸﺎري ﻣﺘﺨﺼﺺ ﻓﻲ ﺗﻘﺪﻳﻢ اﺳﺘﺸﺎرات ﻣﺤﺎﺳﺒﻴﺔ
Y:0238 X:0036 | اﻟﺼﻐﻴﺮة  ﻟﻠﻤﻨﺸﺂت  ﺷﺎﻣﻠﺔ  وﺗﻘﻨﻴﺔ  ﻣﺎﻟﻴﺔ، وﺣﻠﻮل
Y:0255 X:0036 | واﻟﻤﺘﻮﺳﻄﺔ۔ ﻧﻌﻤﻞ ﻋﻠﻰ ﺗﺰوﻳﺪ ﻋﻤﻼﺋﻨﺎ ﺑﺎﻷدوات اﻟﻼزﻣﺔ
Y:0272 X:0036 | ﻟﻠﻨﺠﺎح واﻟﻨﻤﻮ، وﻧﺴﻌﻰ ﻟﺨﻠﻖ ﺷﺮاﻛﺔ ﻗﻮﻳﺔ ﺗﺴﺎﻫﻢ ﻓﻲ
Y:0287 X:0324 | ﻋﺒﺪاﻟﺮﺣﻤﻦ ﺷﺎﺑﻜﻨي
Y:0289 X:0036 | ﺗﻤﻜﻴﻨﻬﻢ ﻣﻦ ﻣﻮاﺟﻬﺔ اﻟﺘﺤﺪﻳﺎت اﻟﺴﻮﻗﻴﺔ وﺗﻄﻮﻳﺮ ﻗﺪراﺗﻬﻢ
Y:0307 X:0258 | اﻟﺪاﺧﻠﻴﺔ۔
Y:0310 X:0353 | اﻟﻤﺪﻳﺮ اﻟﺘﻨﻔﻴذي
Y:0377 X:0079 | اﻟﻤﺮﺣﻠﺔ
Y:0379 X:0200 | اﻟﻘﻄاع ﻋﻤﺮ اﻟﺸﺮﻛﺔ
Y:0400 X:0077 | اﻟﻨﻤﻮ (Growth)
Y:0400 X:0209 | ﺛﻼث ﺳﻨوات
Y:0402 X:0345 | ﻗﻄﺎع اﻻﺳﺘﺸﺎرات
Y:0423 X:0351 | اﻟﻤﻬﻨﻴﺔ
Y:0500 X:0104 | @Wjihub
--- PAGE 28 ---
Y:0203 X:0036 | ﻫﻮ ﻣﻜﺘﺐ ﻣﺘﺨﺼﺺ ﻓﻲ ﺗﻘﺪﻳﻢ اﻟﺨﺪﻣﺎت واﻻﺳﺘﺸﺎرات
Y:0220 X:0036 | اﻟﻀﺮﻳﺒﻴﺔ واﻟﻤﺤﺘﻮى اﻟﻤﺤﻠﻲ ﻟﻠﻤﻨﺸﺂت ﺑﻤﺨﺘﻠﻒ أﺣﺠﺎﻣﻬﺎ
Y:0238 X:0036 | وأﻧﺸﻄﺘﻬﺎ داﺧﻞ اﻟﻤﻤﻠﻜﺔ اﻟﻌﺮﺑﻴﺔ اﻟﺴﻌﻮدﻳﺔ ﻳﻌﻤﻞ اﻟﻤﻜﺘﺐ
Y:0255 X:0036 | ﻋﻠﻰ دﻋﻢ اﻟﻌﻤﻼء ﻓﻲ ﺟﻤﻴﻊ ﺟﻮاﻧﺐ اﻟﻤﺘﻌﻠﻘﺔ ﺑﺎﻟﻀﺮاﺋﺐ
Y:0272 X:0036 | واﻻﻣﺘﺜﺎل اﻟﻀﺮﻳﺒﻲ ﻣﻦ ﺧﻼل ﺗﻘﺪﻳﻢ ﺣﻠﻮل اﺣﺘﺮاﻓﻴﻪ ﺗﺘﻮاﻓﻖ
Y:0287 X:0341 | ﺑﻮﺑﻜﺮ اﻟﻌﻄاس
Y:0289 X:0036 | ﻣﻊ اﻷﻧﻈﻤﺔ واﻟﺘﻌﻠﻴﻤﺎت اﻟﺼﺎدرة ﻣﻦ ﻫﻴﺌﺔ اﻟﺰﻛﺎة واﻟﻀﺮﻳﺒﺔ
Y:0307 X:0048 | واﻟﺠﻤﺎرك وﻫﻴﺌﺔ اﻟﻤﺤﺘﻮى اﻟﻤﺤﻠﻲ ﻟﻠﻤﺸﺘﺮﻳﺎت اﻟﻤﺤﻠﻴﺔ
Y:0310 X:0359 | ﻣﺎﻟﻚ اﻟﻤﻜﺘب
Y:0377 X:0079 | اﻟﻤﺮﺣﻠﺔ
Y:0379 X:0200 | اﻟﻘﻄﺎع ﻋﻤﺮ اﻟﺸﺮﻛﺔ
Y:0400 X:0342 | الستشارات
Y:0400 X:0077 | اﻟﻨﻤﻮ (Growth)
Y:0400 X:0209 | اﻟﻀﺮﻳﺒﻴة ﺗﺴﻊ ﺳﻨوات
Y:0500 X:0104 | @Wjihub
--- PAGE 29 ---
Y:0201 X:0036 | ﺗﻤﻜّﻦ  اﻟﺘﻲ  اﻟﺮاﺋﺪة  اﻟﺴﻌﻮدﻳﺔ  اﻟﻤﻨﺼﺔEasyTour
Y:0220 X:0036 | اﻟﻤﺠﺘﻤﻌﺎت اﻟﻤﺤﻠﻴﺔ ﻣﻦ ﺗﻘﺪﻳﻢ ﺗﺠﺎرب ﺳﻴﺎﺣﻴﺔ أﺻﻴﻠﺔ
Y:0234 X:0036 | 2030 ﻟﻠﻌﺎﻟﻢ، وﺗُﺴﻬﻢ ﻓﻲ ﺗﺤﻘﻴﻖ أﻫﺪاف رؤﻳﺔ اﻟﻤﻤﻠﻜﺔ
Y:0255 X:0036 | ﻣﻦ ﺧﻼل ﺗﻨﻤﻴﺔ اﻟﺴﻴﺎﺣﺔ ودﻋﻢ اﻻﻗﺘﺼﺎد اﻟﻤﺤﻠﻲ، وﺗﻌﺰﻳﺰ
Y:0272 X:0036 | اﻟﻬﻮﻳﺔ اﻟﺜﻘﺎﻓﻴﺔ، وﺑﻨﺎء ﻧﻤﻮذج ﺳﻴﺎﺣﻲ رﻗﻤﻲ ﻋﺎﻟﻤﻲ
Y:0287 X:0344 | اﺣﻤﺪ ﻋﻨﺠﺮﻳﻨي
Y:0289 X:0160 | ﻳﻨﻄﻠﻖ ﻣﻦ اﻟﻤﻤﻠﻜﺔ إﻟﻰ اﻟﻌﺎﻟﻢ
Y:0310 X:0318 | والرئيس التنفيذي  اﻟﻤﺆﺳس
Y:0377 X:0079 | اﻟﻤﺮﺣﻠﺔ
Y:0379 X:0200 | اﻟﻘﻄاع ﻋﻤﺮ اﻟﺸﺮﻛﺔ
Y:0400 X:0068 | ﻣﺎ ﻗﺒﻞ اﻟﺒﺬرة
Y:0400 X:0213 | اﻟﺴﻴﺎﺣﺔ ﺳﻨﺔ واﺣدة
Y:0412 X:0073 | (Pre-Seed)
Y:0500 X:0104 | @Wjihub
--- PAGE 30 ---
Y:0203 X:0036 | ﺳﻜﻮﻳﺪوز ﻣﺎﺗﺸﺎ ﻋﻼﻣﺔ ﺗﺠﺎرﻳﺔ ﺳﻌﻮدﻳﺔ ﻣﺘﺨﺼﺼﺔ ﻓﻲ
Y:0220 X:0036 | ﺗﻘﺪﻳﻢ ﻣﺸﺮوﺑﺎت اﻟﻤﺎﺗﺸﺎ اﻟﻤﺒﺘﻜﺮة ﻣﻦ ﺧﻼل ﻧﻤﻮذج
Y:0238 X:0036 | اﻟﻤﻄﺒﺦ اﻟﺴﺤﺎﺑﻲ، ﻣﻊ اﻟﺘﺮﻛﻴﺰ ﻋﻠﻰ ﺗﻄﻮﻳﺮ ﻧﻜﻬﺎت ﻓﺮﻳﺪة
Y:0255 X:0063 | وﺗﺠﺎرب اﺳﺘﻬﻼﻛﻴﺔ ﻣﻤﻴﺰة ﺗﺠﻤﻊ ﺑﻴﻦ اﻟﺠﻮدة واﻹﺑﺪاع۔
Y:0286 X:0363 | ود اﻟﺸﻴخ
Y:0310 X:0318 | والرئيس التنفيذي  اﻟﻤﺆﺳس
Y:0377 X:0079 | اﻟﻤﺮﺣﻠﺔ
Y:0379 X:0200 | اﻟﻘﻄاع ﻋﻤﺮ اﻟﺸﺮﻛﺔ
Y:0400 X:0068 | ﻣﺎ ﻗﺒﻞ اﻟﺒﺬرة
Y:0400 X:0221 | اﻷﻏﺬﻳﺔ واﻟﻤﺸﺮوﺑﺎت  ﺳﻨﺘﻴن
Y:0412 X:0073 | (Pre-Seed)
Y:0500 X:0104 | @Wjihub
--- PAGE 31 ---
Y:0328 X:0195 | 0550268326
Y:0367 X:0195 | Wjih@wadi-jeddah.com.sa
Y:0486 X:0082 | @Wjihubﻣﻜﺎن_رواد_اﻷﻋﻤال#
